{
  "name": "app-name",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "latest",
    "modernizr": "latest",
    "jquery": "latest",
    "angular-leaflet-directive": "latest",
    "leaflet": "latest",
    "font-awesome": "latest",
    "ng-ckeditor" : "latest",
    "ngDialog" : "latest",
    "oclazyload" : "latest",
    "jquery" : "latest",
    "angular" : "1.3.x",
    "angular-route" : "1.3.x",
    "angular-animate" : "1.3.x",
    "ng-bootstrap-material" : "latest",
    "cryptojslib" : "latest",
    "angular-chart.js" : "latest",
    "rdash-ui" : "latest",
    "angular-bootstrap" : "latest",
    "angular-cookies": "~1.2.21",
    "spinkit" : "latest"
  },
  "private": true
}